spring.datasource.url=jdbc:postgresql://localhost:5432/itemIT
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true